# chatbot-railway

./: .dockerignore  .gitignore  Dockerfile  WhatsappClient.sln  global.json
WhatsappClient/: Program.cs  WhatsappClient.csproj  appsettings.json
WhatsappClient/Controllers/: AccountController.cs  AgentesController.cs  ChatController.cs  ContactoController.cs  DashboardController.cs  HomeController.cs  ReportesController.cs  UsersController.cs
WhatsappClient/Models/: ContactoDto.cs  ConversationDto.cs  ConversationSessionDto.cs  DashboardDto.cs  ErrorViewModel.cs  MessageDto.cs  PerfilDto.cs  UsuarioDto.cs
WhatsappClient/Properties/: launchSettings.json
WhatsappClient/Services/: ApiService.cs  OutgoingDebugHandler.cs
WhatsappClient/Views/: _ViewImports.cshtml
WhatsappClient/Views/Account/: Login.cshtml
WhatsappClient/Views/Agentes/: Index.cshtml
WhatsappClient/Views/Chat/: Index.cshtml  Index.cshtml.cs
WhatsappClient/Views/Contacto/: Index.cshtml
WhatsappClient/Views/Dashboard/: Index.cshtml
WhatsappClient/Views/Reportes/: Index.cshtml
WhatsappClient/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WhatsappClient/wwwroot/assets/css/: Reports.css  style.css
WhatsappClient/wwwroot/assets/js/: DatatableLayout.js  Reports.js
WhatsappClient/wwwroot/css/: agentes.css  contacto.css  login.css  site.css  style.css
WhatsappClient/wwwroot/js/: api.js  contacts.js
